<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DouServer - Default Page</title>
    <style>
        body {
            background-color: #121212;
            color: #b0bec5;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #90caf9;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to DouServer</h1>
        <p>This is the DouServer default page. Customize it as you like!</p>
    </div>
</body>
</html>
